a=input("Вы крестианский сын. Пойти погулять в лес?да/нет:")
if a == "да":
   b=input("Вы нашли какой-то старый замок.Войти в него?да/нет:")
   if b == "да":
      c=input("Вы вошли в замок и за вами закрылась дверь.Впереди вас дверь.Зайти в неё?да/нет:")
      if c == "да":
         print("Вас встретил философ из TABS.Он уменьшил вас до малекулы.")
      
      else:
         print("Вас телепортировало к сделке дьявола")
         d=input("Принять сделку?да/нет:")
         if d == "да":
            print("Вы стали прислугой дьявола до конца свойх дней.")
      
         else:
            e=input("Вам дали СВЯТУЮ карту.Использовать её?да/нет:")
            if e == "да":
               print("Вы стали святым до конца свойх дней.")
            else:
               print("Вы проснулись.")
   else:
      print("Вас съела ФЛОПА")
      
else:
   print("Вас притавило метеоритом,упавшим на ваш дом")
























